[

["Knives","Krampus",385000],
["Knives","Scarlet",265000],
["Knives","Catastrophe",43500],
["Knives","Clockworks Saw",42000],
["Knives","Axe of Chaos",15000],
["Knives","Overseer",15000],
["Knives","Zap",15000],
["Knives","Neon Cutlass",15000],
["Knives","Ghoulcendo",19500],
["Knives","Shadow Blade",19500],

["Knives","Vampiric Mutilator",255250],
["Knives","Devil",75000],
["Knives","Vampiric Batwing",18150],
["Knives","Saw of Blood",17750],
["Knives","Azurewrath",17750],

["Knives","exo",375000],
["Knives","endo",375000],
["Knives","Midknight",20000],
["Knives","Saw of Flames",18500],
["Knives","Deadly Dark",16750],

["Knives","Neptune",36500],
["Knives","8-Bit Slasher",9250],
["Knives","Gemstone",9250],
["Knives","Slayer",9250],

["Knives","Spacewalker",35250],
["Knives","Frostbite",8500],
["Knives","Lavaseeker",8500],

["Knives","Eruption",85000],
["Knives","Magnifique",85000],
["Knives","sparkling dagger",80000],
["Knives","Dia",34000],
["Knives","Crescendia",7500],
["Knives","Neon Batwing",7500],
["Knives","Azure Shard",7500],

["Knives","Eclipsed",45000],
["Knives","Cursed Katana",14000],
["Knives","Hydro Katana",12500],


["Knives","KNIFE_NAME",0],


["Unusuals","Chroma",7],
["Unusuals","Ethereal",6],
["Unusuals","Abyssal",5],
["Unusuals","Stardust",3],
["Unusuals","Shade",3],
["Unusuals","Phantom",3],
["Unusuals","Slaughter",3]

]
