[

["Knives","Silent's Pixelator",10000],

["Knives","Yellow Jacket",40000],
["Knives","fairy dagger",40000],
["Knives","indigo dagger",40000],

["Knives","Krampus",15000],
["Knives","AzureByte",6400],
["Knives","Scarlet",4000],
["Knives","Catastrophe",430],
["Knives","Suncendo",380],
["Knives","Clockworks Saw",375],
["Knives","Avalanche",360],
["Knives","Axe of Chaos",135],
["Knives","Overseer",135],
["Knives","Zap",135],
["Knives","Neon Cutlass",135],
["Knives","Fangseer",135],
["Knives","Ghoulcendo",135],
["Knives","Shadow Blade",135],

["Knives","Vampire Mutilator",6000],
["Knives","Devil",400],
["Knives","Vampiric Batwing",85],
["Knives","Saw of Blood",85],
["Knives","Azurewrath",85],

["Knives","exo",5500],
["Knives","endo",5500],
["Knives","Midknight",125],
["Knives","Saw of Flames",100],
["Knives","Deadly Dark",100],

["Knives","Neptune",130],
["Knives","8-Bit Iceslasher",55],
["Knives","Gemstone",55],
["Knives","Slayer",55],

["Knives","Spacewalker",160],
["Knives","Frostbite",55],
["Knives","Lavaseeker",55],

["Knives","Eruption",3000],
["Knives","Magnifique",3000],
["Knives","sparkling dagger",4000],
["Knives","Dia",140],
["Knives","Crescendia",70],
["Knives","Neon Batwing",70],
["Knives","Azure Shard",70],

["Knives","Spline",5000],
["Knives","Eclipsed",150],
["Knives","Cursed Katana",85],
["Knives","Hydro Katana",85],

["Knives","Jeweled Katana",40000],
["Knives","Jeweled Cutlass",8000],

["Knives","Competitor",25000],
["Knives","Dominator",15000],
["Knives","Embossed",10000],

["Knives","Silent's Neonic HAMMAR",7500],
["Knives","Gift Blade",375],
["Knives","Void's Edge",100],
["Knives","Ice Saber",60],
["Knives","Immortal Batwing",60],
["Knives","Doombringer",60],

["Knives","Sakura Elemental",3000],
["Knives","Pumpking",5000],
["Knives","Arachnid",2000],
["Knives","Candy Cane",650],
["Knives","Tempest",400],
["Knives","Ice King",400],
["Knives","Lavalord",400],

["Knives","Shock",1200],

["Knives","KNIFE_NAME",0],

["Unusuals","Cataclysm",-1],
["Unusuals","Frozen",50],
["Unusuals","Essence",40],
["Unusuals","Ethereal",30],
["Unusuals","Abyssal",30],
["Unusuals","Stardust",20],
["Unusuals","Shade",20],
["Unusuals","Phantom",15],
["Unusuals","Slaughter",15],

["Alters","Altered",4],
["Alters","Cursed",2],

["Base","Contraband",300],
["Base","Mythic",135],
["Base","Legendary",80],
["Base","Rare",15],
["Base","Uncommon",10],
["Base","Common",5]

]
