[

["Knifes","Krampus",385000],
["Knives","Scarlet",265000],
["Knives","Catastrophe",43500],
["Knives","Clockwork Saw",42000],
["Knifes","Axe of Chaos",15000],
["Knifes","Overseer",15000],
["Knifes","Zap",15000],
["Knifes","Neon Cutlass",15000],
["Knives","Ghoulcendo",19500],
["Knifes","Shadow Blade",19500],

["Knifes","Vampiric Mutilator",255250],
["Knifes","Devil",75000],
["Knifes","Vampiric Batwing",18150],
["Knifes","Saw of Blood",17750],
["Knifes","Azurewrath",17750],

["Knifes","exo",375000],
["Knifes","endo",375000],
["Knifes","Midknight",20000],
["Knifes","Saw of Flames",18500],
["Knifes","Deadly Dark",16750],

["Knifes","Neptune",36500],
["Knifes","8-Bit Slasher",9250],
["Knifes","Gemstone",9250],
["Knifes","Slayer",9250],

["Knifes","Spacewalker",35250],
["Knifes","Frostbite",8500],
["Knifes","Lavaseeker",8500],

["Knifes","Eruption",85000],
["Knifes","Magnifique",85000],
["Knifes","sparkling dagger",80000],
["Knifes","Dia",34000],
["Knifes","Crescendia",7500],
["Knifes","Neon Batwing",7500],
["Knifes","Azure Shard",7500],

["Knives","Eclipsed",45000],
["Knives","Cursed Katana",14000],
["Knives","Hydro Katana",12500],


["Knives","KNIFE_NAME",0],


["Unusuals","Chroma",7],
["Unusuals","Ethereal",6],
["Unusuals","Abyssal",5],
["Unusuals","Stardust",3],
["Unusuals","Shade",3],
["Unusuals","Phantom",3],
["Unusuals","Slaughter",3]

]
