[

["Knives","Silent's Pixelator",400000],

["Knives","Yellow Jacket",2500000],
["Knives","fairy dagger",2500000],
["Knives","indigo dagger",2500000],

["Knives","Krampus",4000000],
["Knives","AzureByte",650000],
["Knives","Scarlet",575000],
["Knives","Catastrophe",85000],
["Knives","Suncendo",105000],
["Knives","Clockworks Saw",42000],
["Knives","Avalanche",47500],
["Knives","Axe of Chaos",15000],
["Knives","Overseer",15000],
["Knives","Zap",15000],
["Knives","Neon Cutlass",15000],
["Knives","Fangseer",17500],
["Knives","Ghoulcendo",19500],
["Knives","Shadow Blade",19500],

["Knives","Vampire Mutilator",300000],
["Knives","Devil",75000],
["Knives","Vampiric Batwing",18150],
["Knives","Saw of Blood",17750],
["Knives","Azurewrath",17750],

["Knives","exo",425000],
["Knives","endo",425000],
["Knives","Midknight",20000],
["Knives","Saw of Flames",18500],
["Knives","Deadly Dark",16750],

["Knives","Neptune",36500],
["Knives","8-Bit Iceslasher",9250],
["Knives","Gemstone",9250],
["Knives","Slayer",9250],

["Knives","Spacewalker",35250],
["Knives","Frostbite",8500],
["Knives","Lavaseeker",8500],

["Knives","Eruption",200000],
["Knives","Magnifique",200000],
["Knives","sparkling dagger",245000],
["Knives","Dia",34000],
["Knives","Crescendia",7500],
["Knives","Neon Batwing",7500],
["Knives","Azure Shard",7500],

["Knives","Spline",250000],
["Knives","Eclipsed",45000],
["Knives","Cursed Katana",14000],
["Knives","Hydro Katana",12500],

["Knives","Jeweled Katana",26000000],
["Knives","Jeweled Cutlass",750000],

["Knives","Competitor",1475000],
["Knives","Dominator",235000],
["Knives","Embossed",110000],

["Knives","Silent's Neonic HAMMAR",1115500],
["Knives","Gift Blade",125000],
["Knives","Void's Edge",20000],
["Knives","Ice Saber",9000],
["Knives","Immortal Batwing",9000],
["Knives","Doombringer",9000],

["Knives","Sakura Elemental",800000],
["Knives","Pumpking",1250000],
["Knives","Arachnid",600000],
["Knives","Candy Cane",125000],
["Knives","Tempest",35000],
["Knives","Ice King",35000],
["Knives","Lavalord",35000],

["Knives","Shock",75000],

["Knives","KNIFE_NAME",0],

["Unusuals","Cataclysm",-1],
["Unusuals","Frozen",50],
["Unusuals","Essence",40],
["Unusuals","Ethereal",30],
["Unusuals","Abyssal",30],
["Unusuals","Stardust",20],
["Unusuals","Shade",20],
["Unusuals","Phantom",15],
["Unusuals","Slaughter",15],

["Alters","Altered",4],
["Alters","Cursed",2],

["Base","Contraband",75000],
["Base","Mythic",30000],
["Base","Legendary",10000],
["Base","Rare",2000],
["Base","Uncommon",800],
["Base","Common",500]

]
