[

["Knives","Silent's Pixelator",400000],
["Knives","Silent's Neonic HAMMAR",415500],
["Knives","Cryptic HAMMAR",415500],
["Knives","Nature Saber",500000],
["Knives","AzureByte",500000],
["Knives","fairy dagger",500000],

["Knives","Krampus",7500000],
["Knives","Scarlet",465000],
["Knives","Catastrophe",43500],
["Knives","Clockworks Saw",42000],
["Knives","Axe of Chaos",15000],
["Knives","Overseer",15000],
["Knives","Zap",15000],
["Knives","Neon Cutlass",15000],
["Knives","Ghoulcendo",19500],
["Knives","Shadow Blade",19500],

["Knives","Vampire Mutilator",375250],
["Knives","Devil",75000],
["Knives","Vampiric Batwing",18150],
["Knives","Saw of Blood",17750],
["Knives","Azurewrath",17750],

["Knives","exo",375000],
["Knives","endo",375000],
["Knives","Midknight",20000],
["Knives","Saw of Flames",18500],
["Knives","Deadly Dark",16750],

["Knives","Neptune",36500],
["Knives","8-Bit Slasher",9250],
["Knives","Gemstone",9250],
["Knives","Slayer",9250],

["Knives","Spacewalker",35250],
["Knives","Frostbite",8500],
["Knives","Lavaseeker",8500],

["Knives","Eruption",200000],
["Knives","Magnifique",200000],
["Knives","sparkling dagger",245000],
["Knives","Dia",34000],
["Knives","Crescendia",7500],
["Knives","Neon Batwing",7500],
["Knives","Azure Shard",7500],

["Knives","Dragon's Breath",130000],
["Knives","Eclipsed",45000],
["Knives","Cursed Katana",14000],
["Knives","Hydro Katana",12500],

["Knives","Jeweled Katana",26000000],
["Knives","Jeweled Cutlass",300000],

["Knives","Competitor",545000],
["Knives","Dominator",235000],
["Knives","Embossed",110000],

["Knives","Gemstone Scythe",175000],
["Knives","Corruptor",58000],
["Knives","Void's Edge",20000],
["Knives","Ice Saber",9000],
["Knives","Immortal Batwing",9000],
["Knives","Doombringer",9000],

["Knives","Sakura Elemental",56000],
["Knives","Tempest",23500],
["Knives","Heartbreaker",27500],
["Knives","Arachnid",90250],


["Knives","KNIFE_NAME",0],


["Unusuals","Lolo's Aimbot",-1],
["Unusuals","Chroma",20],
["Unusuals","Ethereal",20],
["Unusuals","Abyssal",20],
["Unusuals","Stardust",10],
["Unusuals","Shade",10],
["Unusuals","Phantom",10],
["Unusuals","Slaughter",10],

["Alters","Altered",4],
["Alters","Cursed",2]

]
